<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Mae's About</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="Website icon" type="png" href="images/me.png">
</head>

<body>

    <header>
        <h1>Welcome to Cherry Mae's Website!</h1>
    </header>

    <nav>
        <ul class="twolinks">
            <li class="lione"><a class="firstlink" href="index.html"><span class="About">About</span></a></li>
            <li class="litwo"><a class="secondlink" href="artgallery.html"><span class="ArtGallery">Art Gallery</span></a></li>
        </ul>
    </nav>

    <div class="grid-container">

        <div class="Artist_Profile">
            <div class="CPdiv"><img class="CPimg" src="images/me.png"></div>
            <h1>Artist Profile</h1>
            <p>Name: <br>Cherry Mae <br>Penaranda</br></p>
            <p>Birthday: <br>September 20, 2002</br></p>
            <p>Gender: <br>Female</br></p>
        </div>

        <div class="Meet_the_Artist">
            <h2>Meet the Artist:</h2>
            <p>I'm an artist who's has an hobby of drawing and future animator.</p>
        </div>

        <div class="Fun_Facts">
            <h2>Fun Facts:</h2>
            <p>I love to draw fan arts works and sometimes draw my characters. I also love God!</p>
        </div>

        <div class="Favorite_quote">
            <h2>Favorite quote:</h2>
            <p>Educating the mind without educating the heart is no education at all. <br>-Aristotle.</br></p>
        </div>

        <div class="Favorite_YouTubers">
            <h2>Favorite YouTubers:</h2>
            <div class="YouTubers">
                <div class="kubzscoutsimgdiv"><img class="KSimg" src="images/kubzscouts.jpg"></div>
                <div class="kubzscouts">
                    <p class="YTusernames">Kubz Scouts</p>
                    <ul class="YTli">
                        <li>Playing games</li>
                        <li>THAT DUDE!</li>
                    </ul>
                </div>
                <div class="mrbeastimgdiv"><img class="MBimg" src="images/mrbeast.jpg"></div>
                <div class="mrbeast">
                    <p class="YTusernames">MrBeast</p>
                    <ul class="YTli">
                        <li>Helps everyone.</li>
                        <li>Making awesome competitions, including Squid Game.</li>
                    </ul>
                </div>
            </div>
        </div>

</body>

</html>